<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="E-library">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="AHMEDSAMIR\SQLEXPRESS01:AHMEDSAMIR\ahmed">
          <Created>2021-05-25T13:44:51.3501595+02:00</Created>
          <Type>SQL</Type>
          <Server>AHMEDSAMIR\SQLEXPRESS01</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>E-library</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="create.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:AHMEDSAMIR\SQLEXPRESS01:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>AHMEDSAMIR\SQLEXPRESS01</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>create.sql</FullPath>
        </FileNode>
        <FileNode Name="insert.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:AHMEDSAMIR\SQLEXPRESS01:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>AHMEDSAMIR\SQLEXPRESS01</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>insert.sql</FullPath>
        </FileNode>
        <FileNode Name="relations.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:AHMEDSAMIR\SQLEXPRESS01:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>AHMEDSAMIR\SQLEXPRESS01</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>relations.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>